alexthemaster/action-build-typescript/action.yml
name: 'TypeScript Build'
description: 'Build TypeScript code and optionally push the compiled code to a different branch'
author: 'Kovacs Alex'
inputs: 
  pushToBranch: 
    description: 'Whether or not to push the compiled code to a different branch'
    required: false
    default: false
  branch:
    description: 'The name of the branch the action should push the compiled code'
    required: false
    default: 'dist'
  githubToken:
    description: 'Your GitHub secret token'
    required: false
runs: 
  using: 'node12'
  main: src/index.js

org-roam/org-roam-ui/.github/workflows/build.yml
- name: Build and push
  uses: alexthemaster/action-build-typescript@v1.2.1 # check the releases tab on the right for versions (looks like this: v1.0.0)
  # use this if you want the sharpest of cutting edges (can and probably WILL break from time to time)
  # uses: alexthemaster/action-build-typescript@master
  with:
    pushToBranch: true # optional; can either be true or false | defaults to false
    branch: 'main' # optional; the name of the branch the action should push the compiled code to | defaults to dist
    githubToken: ${{ secrets.GITHUB_TOKEN }} # required if you use the pushToBranch option